<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>12InitializeParameterDemo</display-name>
	<servlet>
		<servlet-name>InitializeParameterDemo</servlet-name>
		<servlet-class>com.test.demo.FetchDataServlet</servlet-class>
		<init-param>
			<param-name>user</param-name>
			<param-value>scott</param-value>
		</init-param>
		<init-param>
			<param-name>password</param-name>
			<param-value>tiger</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>InitializeParameterDemo</servlet-name>
		<url-pattern>/fetchEmployeeData</url-pattern>
	</servlet-mapping>
</web-app>