<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>13ErrorPageTest</display-name>
	<servlet>
		<servlet-name>ErrorTestServlet</servlet-name>
		<servlet-class>com.test.error.ErrorTestServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ErrorTestServlet</servlet-name>
		<url-pattern>/testError</url-pattern>
	</servlet-mapping>
	
<!-- 	By using Error class name -->
	<error-page>
		<exception-type>java.lang.ArithmeticException</exception-type>
		<location>/error.jsp</location>
	</error-page>

<!-- By using error status code -->
	<error-page>
		<error-code>404</error-code>
		<location>/error404.jsp</location>
	</error-page>
</web-app>