<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>11InitializeParameterDemo</display-name>
	<servlet>
		<servlet-name>InitializeParameterDemo</servlet-name>
		<servlet-class>com.test.demo.InitParamDemo</servlet-class>
		<init-param>
			<param-name>PhoneNumber</param-name>
			<param-value>123456789</param-value>
		</init-param>
		<init-param>
			<param-name>MailId</param-name>
			<param-value>test@cognovision.com</param-value>
		</init-param>
		<init-param>
			<param-name>UserName</param-name>
			<param-value>TesrUser123</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>InitializeParameterDemo</servlet-name>
		<url-pattern>/initParamDemo</url-pattern>
	</servlet-mapping>
</web-app>