<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>FilterDemo</display-name>
	<servlet>
		<servlet-name>TestServlet</servlet-name>
		<servlet-class>com.test.demo.TestServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TestServlet</servlet-name>
		<url-pattern>/TestServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>TargetServletOne</servlet-name>
		<servlet-class>com.test.demo.TargetServletOne</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TargetServletOne</servlet-name>
		<url-pattern>/TargetServletOne</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>TargetServletTwo</servlet-name>
		<servlet-class>com.test.demo.TargetServletTwo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TargetServletTwo</servlet-name>
		<url-pattern>/TargetServletTwo</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>FirstFilter</filter-name>
		<filter-class>com.test.demo.FilterDemo</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>FirstFilter</filter-name>
		<servlet-name>TargetServletTwo</servlet-name>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
		<dispatcher>ERROR</dispatcher>
	</filter-mapping>

	<error-page>
		<exception-type>java.lang.ArithmeticException</exception-type>
		<location>/TargetServletTwo</location>
	</error-page>
</web-app>