<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>14ServletContectDemo</display-name>

	<context-param>
		<param-name>username</param-name>
		<param-value>scott</param-value>
	</context-param>
	<context-param>
		<param-name>password</param-name>
		<param-value>tiger</param-value>
	</context-param>
	<context-param>
		<param-name>PhoneNumber</param-name>
		<param-value>9292929292</param-value>
	</context-param>
	<servlet>
		<servlet-name>ServletContextDemo</servlet-name>
		<servlet-class>com.test.context.ServletContextDemo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServletContextDemo</servlet-name>
		<url-pattern>/ServletContextDemo</url-pattern>
	</servlet-mapping>

</web-app>