<!DOCTYPE html>

<html>
<body bgcolor=green text=white>
	<center>
		<h1>Registration form</h1>
	</center>
	<form action="/06HttpServletRequestDemo/requestDemo" method="GET">
		<table border=0>
			<tr>
				<td>Enter Name :</td>
				<td><input type=text name=uname></td>
			</tr>
			<tr>
				<td>Enter contact number:</td>
				<td><input type=text name=ucontact></td>
			</tr>
			<tr>
				<td>Enter Course:</td>
				<td><select name=course multiple>
						<option value=CoreJava>Core Java</option>
						<option value=AdvJava>Advanced Java</option>
						<option value=Hibernate>HIBERNATE</option>
						<option value=Spring>SPRING</option>
						<option value=WebServices>Web Services</option>
				</select></td>
				</td>
			<tr>
				<td><input type=submit></td>
				<td></td>
			</tr>
		</table>
	</form>
</body>
</html>