<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>FilterChainDemo</display-name>
	<filter>
		<filter-name>LogFilter</filter-name>
		<filter-class>com.test.demo.LogFilter</filter-class>
	</filter>

	<filter>
		<filter-name>DemoFilter</filter-name>
		<filter-class>com.test.demo.DemoFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>LogFilter</filter-name>
		<url-pattern>/TestServlet</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>DemoFilter</filter-name>
		<url-pattern>/TestServlet</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>TestServlet</servlet-name>
		<servlet-class>com.test.demo.TestServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>TestServlet</servlet-name>
		<url-pattern>/TestServlet</url-pattern>
	</servlet-mapping>
</web-app>